# CleanArchitecture.US

./: CleanArchitecture.US.sln  README.md  sonarqube.txt
.github/workflows/: codeql-analysis.yml
APIs/CleanArchitecture.US.API.Authentication/: AuthorizeAttribute.cs  CleanArchitecture.US.API.Authentication.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
APIs/CleanArchitecture.US.API.Authentication/Controllers/: AdminController.cs  WeatherForecastController.cs
APIs/CleanArchitecture.US.API.Authentication/Properties/: launchSettings.json
APIs/CleanArchitecture.US.API.Payments/: CleanArchitecture.US.API.Payments.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
APIs/CleanArchitecture.US.API.Payments/Controllers/: WeatherForecastController.cs
APIs/CleanArchitecture.US.API.Payments/Properties/: launchSettings.json
CleanArchitecture.US/: Program.cs
CleanArchitecture.US.API.Authentication/: Startup.cs
CleanArchitecture.US.API.Authentication.IntegrationTest/: AuthenticationControllerTest.cs  CleanArchitecture.US.API.Authentication.IntegrationTest.csproj
CleanArchitecture.US.API.Authentication.IntegrationTest/Fixtures/: ApiWebApplicationFactory.cs  IntegrationTest.cs
CleanArchitecture.US.API.Authentication/Controllers/: WeatherForecastController.cs
CleanArchitecture.US.API.Authentication/Properties/: launchSettings.json
CleanArchitecture.US.Application/: AdminAccessApplication.cs  AdminAccessApplicationBase.cs  AdminApplication.cs  AdminApplicationBase.cs  BaseApplication.cs  Class1.cs  CleanArchitecture.US.Application.csproj  UserApplication.cs  UserApplicationBase.cs
CleanArchitecture.US.Application/Extensions/: ApplicationExtension.cs
CleanArchitecture.US.Application/Interface/: IAdminApplication.cs  IBaseApplication.cs
CleanArchitecture.US.Common/: CleanArchitecture.US.Common.csproj  Constant.cs  Enumeration.cs
CleanArchitecture.US.Common/Controllers/: APIBaseController.cs
CleanArchitecture.US.Common/Extensions/: ServiceExtension.cs  ServiceExtensions.cs.txt  Utility.cs
CleanArchitecture.US.Common/Middleware/: BaseMiddleware.cs  ExceptionMiddleware.cs  TokenValidatorMiddleware.cs
CleanArchitecture.US.Common/NLog/: LoggerManager.cs
CleanArchitecture.US.Common/Serilog/: LoggerManager.cs
CleanArchitecture.US.Domain/: Admin.cs  AdminAccess.cs  AdminAccessBase.cs  EntityBase.cs  User.cs
CleanArchitecture.US.Infrastructure/: AdminAccessInfrastructure.cs  AdminAccessInfrastructureBase.cs  AdminInfrastructure.cs  AdminInfrastructureBase.cs  CleanArchitecture.US.Infrastructure.csproj  SqlBaseInfrastructure.cs  UserInfrastructure.cs  UserInfrastructureBase.cs
CleanArchitecture.US.Infrastructure/Extensions/: InfrastructureExtensions.cs
CleanArchitecture.US.Infrastructure/Interface/: IAdminInfrastructure.cs  IBaseInfrastructure.cs
CleanArchitecture.US.Tests.Admin/: CleanArchitecture.US.Tests.Admin.csproj
CleanArchitecture.US.ViewModel/: Class1.cs  tmp.cs
Database/: DBScript.sql
Docker/EFK/fluentd/conf/: fluent.conf
Tests/IntegrationTests/CleanArchitecture.US.API.Authentication.IntegrationTest/: CleanArchitecture.US.API.Authentication.IntegrationTest.csproj
Tests/UnitTests/CleanArchitecture.US.Tests.Admin/: AdminUnitTest.cs  CleanArchitecture.US.Tests.Admin.csproj
src/APIs/CleanArchitecture.US.API.Authentication/: CleanArchitecture.US.API.Authentication.csproj  Program.cs  WeatherForecast.cs  nlog.config
src/APIs/CleanArchitecture.US.API.Authentication/Controllers/: AdminController.cs  WeatherForecastController.cs
src/APIs/CleanArchitecture.US.API.Payments/Controllers/: WeatherForecastController.cs
src/CleanArchitecture.US.Application/: AdminAccessApplicationBase.cs  AdminApplication.cs  AdminApplicationBase.cs  UserApplication.cs  UserApplicationBase.cs
src/CleanArchitecture.US.Application/Interface/: IAdminAccessApplication.cs  IUserApplication.cs
src/CleanArchitecture.US.Common/Extensions/: ServiceExtension.cs  Utility.cs
src/CleanArchitecture.US.Common/Middleware/: ExceptionMiddleware.cs  ExceptionMiddleware.cs.txt  TokenValidatorMiddleware.cs
src/CleanArchitecture.US.Common/NLog/: ILoggerManager.cs
src/CleanArchitecture.US.Common/Serilog/: ILoggerManager.cs
src/CleanArchitecture.US.Domain/: Admin.cs  AdminBase.cs  UserBase.cs
src/CleanArchitecture.US.Infrastructure/: AdminAccessInfrastructure.cs  AdminAccessInfrastructureBase.cs  AdminInfrastructure.cs  AdminInfrastructureBase.cs  SqlBaseInfrastructure.cs  UserInfrastructure.cs  UserInfrastructureBase.cs
src/CleanArchitecture.US.Infrastructure/Extensions/: InfrastructureExtensions.cs
src/CleanArchitecture.US.Infrastructure/Interface/: IAdminAccessInfrastructure.cs  IBaseInfrastructure.cs  IUserInfrastructure.cs
src/CleanArchitecture.US.ViewModel/: Class1.cs
src/Tests/IntegrationTests/CleanArchitecture.US.API.Authentication.IntegrationTest/: AuthenticationControllerTest.cs  appsettings.json
src/Tests/UnitTests/CleanArchitecture.US.Tests.Admin/: AdminUnitTest.cs
