<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.1.8" />
    <PackageReference Include="NLog.Targets.ElasticSearch" Version="7.4.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CleanArchitecture.US.Application\CleanArchitecture.US.Application.csproj" />
    <ProjectReference Include="..\..\CleanArchitecture.US.Common\CleanArchitecture.US.Common.csproj" />
    <ProjectReference Include="..\..\CleanArchitecture.US.Domain\CleanArchitecture.US.Domain.csproj" />
    <ProjectReference Include="..\..\CleanArchitecture.US.ViewModel\CleanArchitecture.US.ViewModel.csproj" />
  </ItemGroup>


</Project>
