<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CleanArchitecture.US.Application\CleanArchitecture.US.Application.csproj" />
    <ProjectReference Include="..\..\CleanArchitecture.US.Common\CleanArchitecture.US.Common.csproj" />
    <ProjectReference Include="..\..\CleanArchitecture.US.Domain\CleanArchitecture.US.Domain.csproj" />
    <ProjectReference Include="..\..\CleanArchitecture.US.ViewModel\CleanArchitecture.US.ViewModel.csproj" />
  </ItemGroup>


</Project>
